

~~~~~~~~~~Packet number 1~~~~~~~~~~~~~~
	 Total packet size:106
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:32383
[>] Flags:
  [-] Offset:64
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:14403
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 2048
[+] Error code: 0
[+] Checksum: 8387
[+] ICMP ID: 8
[+] ICMP seq: 1
[+] Payload (64 bytes):
00000   08 00 20 c3 00 08 00 01  f0 39 c9 63 00 00 00 00    .. ......9.c....
00016   58 c3 06 00 00 00 00 00  10 11 12 13 14 15 16 17    X...............
00032   18 19 1a 1b 1c 1d 1e 1f  20 21 22 23 24 25 26 27    ........ !"#$%&'
00048   28 29 2a 2b 2c 2d 2e 2f  30 31 32 33 34 35 36 37    ()*+,-./01234567


~~~~~~~~~~Packet number 2~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:54686
[>] Flags:
  [-] Offset:0
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:8484
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 10435
[+] ICMP ID: 8
[+] ICMP seq: 1
[+] Payload (56 bytes):
00000   f0 39 c9 63 00 00 00 00  58 c3 06 00 00 00 00 00    .9.c....X.......
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 3~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:53075
[>] Flags:
  [-] Offset:0
  [-] TTL:20
  [-] Protocol:1
  [-] Checksum:21359
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 13012
[+] ICMP ID: 1
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   40 00 54 68 65 20 61 74  74 61 63 6b 65 72 20 70    @.The attacker p
00016   61 79 6c 6f 61 64 20 61  64 64 65 64 20 74 6f 20    ayload added to 
00032   74 68 65 20 69 63 6d 70  20 70 61 63 6b 65 74 20    the icmp packet 
00048   74 6f 20 6d 61 74 63 68                             to match


~~~~~~~~~~Packet number 4~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:32438
[>] Flags:
  [-] Offset:64
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:14348
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 2048
[+] Error code: 0
[+] Checksum: 29611
[+] ICMP ID: 8
[+] ICMP seq: 2
[+] Payload (56 bytes):
00000   f1 39 c9 63 00 00 00 00  04 da 06 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 5~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:54714
[>] Flags:
  [-] Offset:0
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:8456
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 31659
[+] ICMP ID: 8
[+] ICMP seq: 2
[+] Payload (56 bytes):
00000   f1 39 c9 63 00 00 00 00  04 da 06 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 6~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:53278
[>] Flags:
  [-] Offset:0
  [-] TTL:20
  [-] Protocol:1
  [-] Checksum:21156
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 13012
[+] ICMP ID: 1
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   40 00 54 68 65 20 61 74  74 61 63 6b 65 72 20 70    @.The attacker p
00016   61 79 6c 6f 61 64 20 61  64 64 65 64 20 74 6f 20    ayload added to 
00032   74 68 65 20 69 63 6d 70  20 70 61 63 6b 65 74 20    the icmp packet 
00048   74 6f 20 6d 61 74 63 68                             to match


~~~~~~~~~~Packet number 7~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:32490
[>] Flags:
  [-] Offset:64
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:14296
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 2048
[+] Error code: 0
[+] Checksum: 49057
[+] ICMP ID: 8
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   f2 39 c9 63 00 00 00 00  b7 e2 06 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 8~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:54910
[>] Flags:
  [-] Offset:0
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:8260
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 51105
[+] ICMP ID: 8
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   f2 39 c9 63 00 00 00 00  b7 e2 06 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 9~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:53404
[>] Flags:
  [-] Offset:0
  [-] TTL:20
  [-] Protocol:1
  [-] Checksum:21030
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 13012
[+] ICMP ID: 1
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   40 00 54 68 65 20 61 74  74 61 63 6b 65 72 20 70    @.The attacker p
00016   61 79 6c 6f 61 64 20 61  64 64 65 64 20 74 6f 20    ayload added to 
00032   74 68 65 20 69 63 6d 70  20 70 61 63 6b 65 74 20    the icmp packet 
00048   74 6f 20 6d 61 74 63 68                             to match


~~~~~~~~~~Packet number 1~~~~~~~~~~~~~~
	 Total packet size:106
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:55313
[>] Flags:
  [-] Offset:64
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:57008
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 2048
[+] Error code: 0
[+] Checksum: 22209
[+] ICMP ID: 12
[+] ICMP seq: 1
[+] Payload (64 bytes):
00000   08 00 56 c1 00 0c 00 01  fa 39 c9 63 00 00 00 00    ..V......9.c....
00016   13 c1 0b 00 00 00 00 00  10 11 12 13 14 15 16 17    ................
00032   18 19 1a 1b 1c 1d 1e 1f  20 21 22 23 24 25 26 27    ........ !"#$%&'
00048   28 29 2a 2b 2c 2d 2e 2f  30 31 32 33 34 35 36 37    ()*+,-./01234567


~~~~~~~~~~Packet number 2~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:34091
[>] Flags:
  [-] Offset:0
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:29079
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 24257
[+] ICMP ID: 12
[+] ICMP seq: 1
[+] Payload (56 bytes):
00000   fa 39 c9 63 00 00 00 00  13 c1 0b 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 3~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:65298
[>] Flags:
  [-] Offset:0
  [-] TTL:20
  [-] Protocol:1
  [-] Checksum:9136
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 13012
[+] ICMP ID: 1
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   40 00 54 68 65 20 61 74  74 61 63 6b 65 72 20 70    @.The attacker p
00016   61 79 6c 6f 61 64 20 61  64 64 65 64 20 74 6f 20    ayload added to 
00032   74 68 65 20 69 63 6d 70  20 70 61 63 6b 65 74 20    the icmp packet 
00048   74 6f 20 6d 61 74 63 68                             to match


~~~~~~~~~~Packet number 4~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:55360
[>] Flags:
  [-] Offset:64
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:56961
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 2048
[+] Error code: 0
[+] Checksum: 23176
[+] ICMP ID: 12
[+] ICMP seq: 2
[+] Payload (56 bytes):
00000   fb 39 c9 63 00 00 00 00  0e f9 0b 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 5~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:34100
[>] Flags:
  [-] Offset:0
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:29070
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 25224
[+] ICMP ID: 12
[+] ICMP seq: 2
[+] Payload (56 bytes):
00000   fb 39 c9 63 00 00 00 00  0e f9 0b 00 00 00 00 00    .9.c............
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 6~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:65356
[>] Flags:
  [-] Offset:0
  [-] TTL:20
  [-] Protocol:1
  [-] Checksum:9078
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 13012
[+] ICMP ID: 1
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   40 00 54 68 65 20 61 74  74 61 63 6b 65 72 20 70    @.The attacker p
00016   61 79 6c 6f 61 64 20 61  64 64 65 64 20 74 6f 20    ayload added to 
00032   74 68 65 20 69 63 6d 70  20 70 61 63 6b 65 74 20    the icmp packet 
00048   74 6f 20 6d 61 74 63 68                             to match


~~~~~~~~~~Packet number 7~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:55370
[>] Flags:
  [-] Offset:64
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:56951
[+] Source IP:192.168.1.46
[+] Dest IP:192.168.1.104
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 2048
[+] Error code: 0
[+] Checksum: 5418
[+] ICMP ID: 12
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   fc 39 c9 63 00 00 00 00  52 56 0c 00 00 00 00 00    .9.c....RV......
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 8~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:34339
[>] Flags:
  [-] Offset:0
  [-] TTL:64
  [-] Protocol:1
  [-] Checksum:28831
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 7466
[+] ICMP ID: 12
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   fc 39 c9 63 00 00 00 00  52 56 0c 00 00 00 00 00    .9.c....RV......
00016   10 11 12 13 14 15 16 17  18 19 1a 1b 1c 1d 1e 1f    ................
00032   20 21 22 23 24 25 26 27  28 29 2a 2b 2c 2d 2e 2f     !"#$%&'()*+,-./
00048   30 31 32 33 34 35 36 37                             01234567


~~~~~~~~~~Packet number 9~~~~~~~~~~~~~~
	 Total packet size:98
~~~~~~~~~~~Ethernet HEADER~~~~~~~~~~~~~~
[+] Source Address: 
[+] Dest Address: 
[+] Type: 8 (0x0800)
~~~~~~~~~~~~~IP HEADER~~~~~~~~~~~~~~~~~~
[+] Version: 4
[+] HEADER len:20
[+] Total len:84
[+] Identification:65363
[>] Flags:
  [-] Offset:0
  [-] TTL:20
  [-] Protocol:1
  [-] Checksum:9071
[+] Source IP:192.168.1.104
[+] Dest IP:192.168.1.46
~~~~~~~~~~~~~ICMP HEADER~~~~~~~~~~~~~~~~~
[+] Msg Type: 0
[+] Error code: 0
[+] Checksum: 13012
[+] ICMP ID: 1
[+] ICMP seq: 3
[+] Payload (56 bytes):
00000   40 00 54 68 65 20 61 74  74 61 63 6b 65 72 20 70    @.The attacker p
00016   61 79 6c 6f 61 64 20 61  64 64 65 64 20 74 6f 20    ayload added to 
00032   74 68 65 20 69 63 6d 70  20 70 61 63 6b 65 74 20    the icmp packet 
00048   74 6f 20 6d 61 74 63 68                             to match
